<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/graph">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/question"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Cómo te sientes el dìa de hoy?">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/options"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ic_verysad"
                    android:id="@+id/verySadButton"
                    android:background="@color/transparent"></ImageButton>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ic_sad"
                    android:id="@+id/sadButton"
                    android:background="@color/transparent"></ImageButton>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ic_neutral"
                    android:id="@+id/neutralButton"
                    android:background="@color/transparent"></ImageButton>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ic_happy"
                    android:id="@+id/happyButton"
                    android:background="@color/transparent"></ImageButton>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ic_veryhappy"
                    android:id="@+id/veryHappyButton"
                    android:background="@color/transparent"></ImageButton>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/white"
                android:text="Guardar"
                android:id="@+id/guardarButton"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"></Button>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/bargraphs"
                android:columnCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Muy feliz"
                    android:layout_marginRight="15dp"></TextView>

                <View
                    android:layout_height="20dp"
                    android:layout_width="250dp"
                    android:id="@+id/graphVeryHappy"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Feliz"
                    android:layout_marginRight="15dp"></TextView>

                <View
                    android:layout_height="20dp"
                    android:layout_width="250dp"
                    android:id="@+id/graphHappy"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Neutral"
                    android:layout_marginRight="15dp"></TextView>

                <View
                    android:layout_height="20dp"
                    android:layout_width="250dp"
                    android:id="@+id/graphNeutral"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Triste"
                    android:layout_marginRight="15dp"></TextView>

                <View
                    android:layout_height="20dp"
                    android:layout_width="250dp"
                    android:id="@+id/graphTriste"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Muy triste"
                    android:layout_marginRight="15dp"></TextView>

                <View
                    android:layout_height="20dp"
                    android:layout_width="250dp"
                    android:id="@+id/graphMuyTriste"></View>
            </GridLayout>





        </LinearLayout>

    </ScrollView>


</LinearLayout>